info face="华文隶书" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans_serif_18.png"
chars count=552
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=19     xoffset=6     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=3     y=0     width=12     height=19     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=15     y=0     width=12     height=19     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=92   x=27     y=0     width=7     height=18     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=47   x=34     y=0     width=16     height=18     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=50     y=0     width=15     height=18     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=102   x=65     y=0     width=21     height=18     xoffset=-3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=86     y=0     width=18     height=18     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=104     y=0     width=14     height=18     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=24182   x=118     y=0     width=18     height=17     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=125   x=136     y=0     width=11     height=17     xoffset=-2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=147     y=0     width=12     height=17     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=159     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=168     y=0     width=13     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=107   x=181     y=0     width=17     height=17     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=21320   x=198     y=0     width=19     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=40657   x=217     y=0     width=18     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=38598   x=235     y=0     width=20     height=16     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35831   x=255     y=0     width=19     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35206   x=274     y=0     width=18     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35201   x=292     y=0     width=19     height=16     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=32972   x=311     y=0     width=19     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=32769   x=330     y=0     width=19     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=32617   x=349     y=0     width=19     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=31105   x=368     y=0     width=18     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=30861   x=386     y=0     width=19     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=30028   x=405     y=0     width=20     height=16     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=27493   x=425     y=0     width=19     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=25104   x=444     y=0     width=19     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24847   x=463     y=0     width=18     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24744   x=481     y=0     width=19     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24687   x=0     y=19     width=18     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=23433   x=18     y=19     width=19     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=22899   x=37     y=19     width=19     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21596   x=56     y=19     width=19     height=16     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21335   x=75     y=19     width=18     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20854   x=93     y=19     width=18     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20146   x=111     y=19     width=17     height=16     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36   x=128     y=19     width=10     height=16     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=138     y=19     width=20     height=16     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=158     y=19     width=19     height=16     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=21769   x=177     y=19     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39764   x=196     y=19     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39592   x=215     y=19     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=39569   x=233     y=19     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=39317   x=251     y=19     width=19     height=15     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39064   x=270     y=19     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=38899   x=288     y=19     width=19     height=15     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=38750   x=307     y=19     width=18     height=15     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38476   x=325     y=19     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38382   x=344     y=19     width=17     height=15     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38381   x=361     y=19     width=18     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38136   x=379     y=19     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38081   x=398     y=19     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=37329   x=417     y=19     width=18     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37325   x=435     y=19     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36879   x=454     y=19     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36866   x=472     y=19     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36755   x=491     y=19     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36229   x=0     y=35     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36208   x=19     y=35     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35937   x=38     y=35     width=18     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35828   x=56     y=35     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35784   x=75     y=35     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35282   x=93     y=35     width=17     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35065   x=110     y=35     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33647   x=129     y=35     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=33609   x=147     y=35     width=19     height=15     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33324   x=166     y=35     width=20     height=15     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33258   x=186     y=35     width=15     height=15     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=32773   x=201     y=35     width=18     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=32493   x=219     y=35     width=18     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=31934   x=237     y=35     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=31859   x=256     y=35     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=31616   x=275     y=35     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=31359   x=293     y=35     width=17     height=15     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=31354   x=310     y=35     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=30528   x=329     y=35     width=18     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30495   x=347     y=35     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30446   x=366     y=35     width=15     height=15     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30382   x=381     y=35     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=30149   x=400     y=35     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=29609   x=418     y=35     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=29425   x=436     y=35     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=29409   x=455     y=35     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=29233   x=474     y=35     width=20     height=15     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=28216   x=0     y=50     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=27700   x=19     y=50     width=18     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=27611   x=37     y=50     width=18     height=15     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=27597   x=55     y=50     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=27426   x=74     y=50     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=26495   x=93     y=50     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26469   x=112     y=50     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=26410   x=131     y=50     width=20     height=15     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26377   x=151     y=50     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=26368   x=170     y=50     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=26223   x=189     y=50     width=20     height=15     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26202   x=209     y=50     width=17     height=15     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26159   x=226     y=50     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=26131   x=245     y=50     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=26126   x=264     y=50     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26023   x=283     y=50     width=19     height=15     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26007   x=302     y=50     width=20     height=15     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25968   x=322     y=50     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=25928   x=341     y=50     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=25910   x=360     y=50     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=25758   x=378     y=50     width=18     height=15     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=25509   x=396     y=50     width=19     height=15     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25481   x=415     y=50     width=20     height=15     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=25441   x=435     y=50     width=20     height=15     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24910   x=455     y=50     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24863   x=474     y=50     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24819   x=492     y=50     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24811   x=0     y=65     width=18     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24800   x=18     y=65     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24789   x=36     y=65     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24694   x=55     y=65     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24577   x=74     y=65     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24481   x=93     y=65     width=18     height=15     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24471   x=111     y=65     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24433   x=130     y=65     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24314   x=148     y=65     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24230   x=167     y=65     width=19     height=15     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24215   x=186     y=65     width=19     height=15     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=23646   x=205     y=65     width=18     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=23476   x=223     y=65     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=23458   x=242     y=65     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=23448   x=261     y=65     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=23427   x=280     y=65     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=23384   x=299     y=65     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=22996   x=318     y=65     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=22833   x=337     y=65     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21916   x=356     y=65     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21806   x=375     y=65     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21578   x=394     y=65     width=18     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21363   x=412     y=65     width=17     height=15     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21334   x=429     y=65     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21253   x=447     y=65     width=18     height=15     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21021   x=465     y=65     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20891   x=484     y=65     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20855   x=0     y=80     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20809   x=19     y=80     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20805   x=38     y=80     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20799   x=56     y=80     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20687   x=75     y=80     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20445   x=93     y=80     width=20     height=15     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20204   x=113     y=80     width=18     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20184   x=131     y=80     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20171   x=150     y=80     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20132   x=169     y=80     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20080   x=187     y=80     width=19     height=15     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20013   x=206     y=80     width=18     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=38   x=224     y=80     width=18     height=15     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=87   x=242     y=80     width=22     height=15     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=86   x=264     y=80     width=17     height=15     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=75   x=281     y=80     width=18     height=15     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=299     y=80     width=14     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40857   x=313     y=80     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=40483   x=332     y=80     width=17     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=40158   x=349     y=80     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39588   x=367     y=80     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39575   x=386     y=80     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39564   x=404     y=80     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39302   x=423     y=80     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39069   x=441     y=80     width=19     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39038   x=460     y=80     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39035   x=478     y=80     width=19     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39030   x=0     y=95     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38795   x=18     y=95     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38772   x=37     y=95     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38754   x=55     y=95     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38656   x=74     y=95     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38505   x=93     y=95     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38459   x=112     y=95     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38452   x=130     y=95     width=17     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38450   x=147     y=95     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38431   x=166     y=95     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38388   x=185     y=95     width=18     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38271   x=203     y=95     width=16     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38215   x=219     y=95     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38180   x=238     y=95     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38138   x=257     y=95     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38108   x=275     y=95     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38050   x=293     y=95     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37327   x=311     y=95     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37326   x=329     y=95     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37324   x=347     y=95     width=19     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37117   x=366     y=95     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37050   x=385     y=95     width=19     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37034   x=404     y=95     width=19     height=14     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=37027   x=423     y=95     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36974   x=441     y=95     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36963   x=459     y=95     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36947   x=478     y=95     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36896   x=0     y=109     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36867   x=18     y=109     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36864   x=36     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36855   x=55     y=109     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36827   x=73     y=109     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36824   x=91     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36820   x=110     y=109     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36814   x=128     y=109     width=20     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36807   x=148     y=109     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36798   x=166     y=109     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36793   x=184     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36335   x=203     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36305   x=222     y=109     width=20     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36135   x=242     y=109     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36133   x=260     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35880   x=279     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35874   x=298     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35848   x=317     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35835   x=336     y=109     width=19     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35805   x=355     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35797   x=374     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35785   x=393     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35745   x=412     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35686   x=431     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35266   x=450     y=109     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35013   x=468     y=109     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=34987   x=486     y=109     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=34920   x=0     y=123     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=34892   x=19     y=123     width=20     height=14     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=34255   x=39     y=123     width=20     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33853   x=59     y=123     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33756   x=78     y=123     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33719   x=96     y=123     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33521   x=115     y=123     width=20     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33292   x=135     y=123     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33021   x=154     y=123     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=32905   x=173     y=123     width=16     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=32534   x=189     y=123     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=32487   x=207     y=123     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=32478   x=226     y=123     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=32461   x=245     y=123     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=32455   x=263     y=123     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=32440   x=282     y=123     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=32423   x=300     y=123     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=31561   x=319     y=123     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=31532   x=338     y=123     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=31243   x=356     y=123     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=31216   x=375     y=123     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=31119   x=394     y=123     width=17     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=31070   x=411     y=123     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=31069   x=429     y=123     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=31036   x=447     y=123     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=31034   x=466     y=123     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30896   x=484     y=123     width=20     height=14     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=30862   x=0     y=137     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30830   x=18     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30828   x=37     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30772   x=56     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30693   x=75     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30683   x=94     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30475   x=113     y=137     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30462   x=131     y=137     width=20     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30452   x=151     y=137     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30427   x=169     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30422   x=188     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30420   x=207     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30340   x=226     y=137     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30333   x=244     y=137     width=16     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30130   x=260     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30002   x=279     y=137     width=17     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30001   x=296     y=137     width=16     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=29992   x=312     y=137     width=19     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=29983   x=331     y=137     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=29616   x=349     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=29579   x=368     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=29366   x=387     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=29305   x=406     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=29289   x=425     y=137     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=29260   x=443     y=137     width=19     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=28857   x=462     y=137     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=28783   x=480     y=137     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=28385   x=0     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=28378   x=19     y=151     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=28040   x=37     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=27966   x=56     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=27809   x=75     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=27721   x=94     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=27668   x=113     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=27665   x=132     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=27585   x=151     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=27515   x=170     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=27465   x=189     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=27450   x=208     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26723   x=227     y=151     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26631   x=245     y=151     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26524   x=263     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26465   x=282     y=151     width=20     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26454   x=302     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26426   x=321     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26408   x=340     y=151     width=20     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26174   x=360     y=151     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26053   x=378     y=151     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26041   x=396     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26032   x=415     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25991   x=434     y=151     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25937   x=452     y=151     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25915   x=471     y=151     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25703   x=489     y=151     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25454   x=0     y=165     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25417   x=18     y=165     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25361   x=36     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25345   x=55     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25327   x=74     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25265   x=93     y=165     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25226   x=111     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25214   x=130     y=165     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25176   x=148     y=165     width=20     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25171   x=168     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25152   x=187     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25112   x=206     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25105   x=225     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=25103   x=244     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24680   x=263     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24674   x=282     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24618   x=301     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24537   x=320     y=165     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24535   x=338     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24517   x=357     y=165     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24515   x=375     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24466   x=394     y=165     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24456   x=412     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24453   x=431     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24449   x=450     y=165     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24378   x=468     y=165     width=19     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24322   x=487     y=165     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24120   x=0     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24110   x=18     y=179     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24102   x=37     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24072   x=55     y=179     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24065   x=74     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24050   x=92     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24049   x=110     y=179     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24046   x=128     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=23558   x=146     y=179     width=19     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=23547   x=165     y=179     width=19     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=23545   x=184     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=23478   x=202     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=23450   x=220     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=23436   x=238     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=23401   x=256     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=23398   x=274     y=179     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=23383   x=293     y=179     width=17     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=23376   x=310     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22920   x=328     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22905   x=346     y=179     width=17     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22836   x=363     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22825   x=381     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22823   x=399     y=179     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22806   x=418     y=179     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22797   x=437     y=179     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22768   x=456     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22686   x=474     y=179     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22675   x=0     y=193     width=20     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22478   x=20     y=193     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22362   x=39     y=193     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22330   x=57     y=193     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22312   x=75     y=193     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22270   x=94     y=193     width=17     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22269   x=111     y=193     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22242   x=129     y=193     width=17     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22238   x=146     y=193     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22007   x=164     y=193     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21697   x=182     y=193     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21644   x=200     y=193     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21527   x=219     y=193     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21521   x=237     y=193     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21517   x=255     y=193     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21512   x=273     y=193     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21487   x=292     y=193     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21483   x=310     y=193     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21467   x=328     y=193     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21367   x=347     y=193     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21333   x=366     y=193     width=17     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21280   x=383     y=193     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21271   x=401     y=193     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21254   x=419     y=193     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21191   x=437     y=193     width=17     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21170   x=454     y=193     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21161   x=472     y=193     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21160   x=491     y=193     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21153   x=0     y=207     width=20     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21147   x=20     y=207     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21073   x=38     y=207     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21046   x=56     y=207     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21040   x=74     y=207     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21015   x=93     y=207     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21010   x=112     y=207     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20987   x=130     y=207     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20986   x=149     y=207     width=17     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20892   x=166     y=207     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20882   x=185     y=207     width=17     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20877   x=202     y=207     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20869   x=221     y=207     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20861   x=239     y=207     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20853   x=258     y=207     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20851   x=276     y=207     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20848   x=294     y=207     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20808   x=312     y=207     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20570   x=330     y=207     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20505   x=348     y=207     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20351   x=366     y=207     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20320   x=384     y=207     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20316   x=402     y=207     width=20     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20303   x=422     y=207     width=19     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20294   x=441     y=207     width=19     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20260   x=460     y=207     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20221   x=478     y=207     width=18     height=14     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=20219   x=0     y=221     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20215   x=18     y=221     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20214   x=37     y=221     width=20     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20185   x=57     y=221     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20167   x=75     y=221     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20110   x=93     y=221     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20102   x=111     y=221     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20043   x=129     y=221     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20040   x=147     y=221     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20010   x=165     y=221     width=20     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20002   x=185     y=221     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=19987   x=204     y=221     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=19981   x=222     y=221     width=18     height=14     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=19979   x=240     y=221     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=19978   x=259     y=221     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=49   x=277     y=221     width=8     height=14     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=285     y=221     width=13     height=14     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=298     y=221     width=11     height=14     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=309     y=221     width=10     height=14     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=319     y=221     width=12     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=89   x=331     y=221     width=20     height=14     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=351     y=221     width=16     height=14     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=84   x=367     y=221     width=19     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=386     y=221     width=22     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=408     y=221     width=15     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=423     y=221     width=13     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=65   x=436     y=221     width=16     height=14     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=36825   x=452     y=221     width=19     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36724   x=471     y=221     width=18     height=13     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=36215   x=489     y=221     width=19     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36141   x=0     y=235     width=17     height=13     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35753   x=17     y=235     width=18     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35199   x=35     y=235     width=19     height=13     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=34880   x=54     y=235     width=18     height=13     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=32701   x=72     y=235     width=18     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=32463   x=90     y=235     width=19     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=31449   x=109     y=235     width=19     height=13     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=31435   x=128     y=235     width=18     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=28779   x=146     y=235     width=19     height=13     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=27861   x=165     y=235     width=18     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=27425   x=183     y=235     width=19     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26497   x=202     y=235     width=19     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26102   x=221     y=235     width=19     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=24320   x=240     y=235     width=18     height=13     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=23618   x=258     y=235     width=19     height=13     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=23567   x=277     y=235     width=18     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22987   x=295     y=235     width=19     height=13     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=22914   x=314     y=235     width=18     height=13     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=22909   x=332     y=235     width=20     height=13     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=22763   x=352     y=235     width=19     height=13     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=22320   x=371     y=235     width=18     height=13     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21542   x=389     y=235     width=19     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21482   x=408     y=235     width=18     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21462   x=426     y=235     width=19     height=13     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=21355   x=445     y=235     width=19     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21152   x=464     y=235     width=18     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21017   x=482     y=235     width=19     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20840   x=0     y=248     width=19     height=13     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=20250   x=19     y=248     width=20     height=13     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20197   x=39     y=248     width=20     height=13     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=20174   x=59     y=248     width=19     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20160   x=78     y=248     width=19     height=13     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=20154   x=97     y=248     width=19     height=13     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=20123   x=116     y=248     width=19     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20027   x=135     y=248     width=18     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20026   x=153     y=248     width=18     height=13     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=19996   x=171     y=248     width=18     height=13     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=19990   x=189     y=248     width=19     height=13     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=37   x=208     y=248     width=11     height=13     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=64   x=219     y=248     width=15     height=13     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=63   x=234     y=248     width=10     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=244     y=248     width=6     height=13     xoffset=3     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=250     y=248     width=10     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=260     y=248     width=11     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=271     y=248     width=11     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=282     y=248     width=12     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=294     y=248     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=304     y=248     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=314     y=248     width=13     height=13     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=108   x=327     y=248     width=14     height=13     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=105   x=341     y=248     width=9     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=350     y=248     width=17     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=367     y=248     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=376     y=248     width=15     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=391     y=248     width=13     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=404     y=248     width=15     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=419     y=248     width=14     height=13     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=433     y=248     width=18     height=13     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=451     y=248     width=13     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=73   x=464     y=248     width=11     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=475     y=248     width=23     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=0     y=261     width=15     height=13     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=15     y=261     width=15     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65311   x=30     y=261     width=8     height=12     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=32780   x=38     y=261     width=19     height=12     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=21543   x=57     y=261     width=18     height=12     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=21270   x=75     y=261     width=18     height=12     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=20837   x=93     y=261     width=19     height=12     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=20037   x=112     y=261     width=19     height=12     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=35   x=131     y=261     width=12     height=12     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=59   x=143     y=261     width=7     height=12     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=57   x=150     y=261     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=160     y=261     width=11     height=12     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=171     y=261     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=120   x=180     y=261     width=15     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=69   x=195     y=261     width=14     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=119   x=209     y=261     width=16     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=118   x=225     y=261     width=12     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=116   x=237     y=261     width=7     height=11     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=244     y=261     width=12     height=10     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=256     y=261     width=11     height=10     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=267     y=261     width=10     height=10     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=277     y=261     width=6     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=114   x=283     y=261     width=12     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=110   x=295     y=261     width=12     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=307     y=261     width=10     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=317     y=261     width=12     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=329     y=261     width=14     height=9     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=101   x=343     y=261     width=9     height=9     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=352     y=261     width=10     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=362     y=261     width=9     height=8     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=115   x=371     y=261     width=10     height=8     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=111   x=381     y=261     width=10     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=99   x=391     y=261     width=9     height=8     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=39   x=400     y=261     width=6     height=7     xoffset=4     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=406     y=261     width=9     height=7     xoffset=3     yoffset=4    xadvance=5     page=0  chnl=0 
char id=65292   x=415     y=261     width=5     height=6     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=19968   x=420     y=261     width=18     height=6     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=61   x=438     y=261     width=12     height=6     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=450     y=261     width=5     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=12290   x=455     y=261     width=7     height=5     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=126   x=462     y=261     width=12     height=5     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=94   x=474     y=261     width=7     height=5     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=96   x=481     y=261     width=6     height=5     xoffset=3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=46   x=487     y=261     width=4     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=95   x=491     y=261     width=13     height=3     xoffset=-1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=45   x=504     y=261     width=7     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=25143   x=0     y=274     width=18     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=23494   x=18     y=274     width=19     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=31192   x=37     y=274     width=19     height=14     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30721   x=56     y=274     width=20     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
